<html>
<head>
<style>
#outer
{
height:400px;
width:1600px;
background:black;
}
#outer1
{
height:400px;
width:1200px;
background:silver;
float:left;
}
.t1
{
height:75px;
width:1200px;
//background:blue;
}
.t1a
{
height:69px;
width:74px;
background:black;
float:left;
padding:4px;
margin:3px;
line-height:69px;
//text-align:center;
font-size:30px;
box-shadow:5px 5px 4px black;
border-radius:10px;
text-align:center;
color:white;
box-sizing:border-box;
}
.t1a:hover
{
background:red;
box-shadow:0px 0px 10px lightgreen;
}
.t2
{
height:75px;
width:1200px;
//background:pink;
}
.t3
{
height:75px;
width:1200px;
//background:blue;
}
.t4
{
height:75px;
width:1200px;
//background:black;
}
.b2
{
height:75px;
width:400px;
background:silver;
}
.b12
{
height:69px;
width:94px;
background:black;
float:left;
padding:2px;
margin:3px;
font-size:20px;
color:white;
box-shadow:5px 5px 4px black;
border-radius:10px;
line-height:69px;
text-align:center;
box-sizing:border-box;
}
.b12:hover
{
background:red;
box-shadow:0px 0px 10px lightgreen;
}
.t5
{
height:75px;
width:1200px;
//background:blue;
}
#outer2
{
height:400px;
width:400px;
background:black;
float:left;
}
.top
{
height:25px;
width:1200px;
}
.b1
{
height:25px;
width:400px;
background:silver;
}
.b11
{
height:19px;
width:94px;
float:left;
background:black;
float:left;
padding:2px;
margin:3px;
color:white;
box-shadow:5px 5px 4px black;
border-radius:10px;
text-align:center;
box-sizing:border-box;
}
.b11:hover
{
background:red;
box-shadow:0px 0px 10px lightgreen;
}
.a
{
height:19px;
width:74px;
background:black;;
float:left;
padding:4px;
margin:3px;
color:white;
box-shadow:5px 5px 4px black;
border-radius:10px;
text-align:center;
box-sizing:border-box;
}
.a:hover
{
background:red;
box-shadow:0px 0px 10px lightgreen;
}
.q
{
height:300px;
width:400px;
background:black;
}
.q1
{
height:300px;
width:300px;
//background:gray;
float:left;
}
.qa1
{
height:75px;
width:300px;
background:silver;
}
.q2
{
height:300px;
width:100px;
background:silver;
float:left;
}
.g
{
height:144px;
width:94px;
background:black;
float:left;
padding:2px;
margin:3px;
font-size:30px;
color:white;
box-shadow:5px 5px 4px black;
border-radius:10px;
line-height:144px;
text-align:center;
box-sizing:border-box;
}
.g:hover
{
background:red;
box-shadow:0px 0px 10px lightgreen;
}
.w
{
height:69px;
width:94px;
background:black;
float:left;
padding:2px;
color:white;
margin:3px;
font-size:20px;
box-shadow:5px 5px 4px black;
border-radius:10px;
line-height:69px;
text-align:center;
box-sizing:border-box;
}
.w:hover
{
background:red;
box-shadow:0px 0px 10px lightgreen;
}
</style>
</head>
<body>
<div id="outer">
<div id="outer1">
<div class="top">
<div class="a">esc</div>
<div class="a">f1?</div>
<div class="a">f2*</div>
<div class="a">f3**</div>
<div class="a">f4</div>
<div class="a">f5</div>
<div class="a">f6</div>
<div class="a">f7</div>
<div class="a">f8</div>
<div class="a">f9</div>
<div class="a">f10</div>
<div class="a">f11</div>
<div class="a">f12</div>
<div class="a">prt sc</div>
<div class="a">delet</div>
</div>
<div class="t1">
<div class="t1a" style="width:50px">`<sup>~</sup></div>
<div class="t1a">1<sup>!</sup></div>
<div class="t1a">2<sup>@</sup></div>
<div class="t1a">3<sup>#</sup></div>
<div class="t1a">4<sup>$</sup></div>
<div class="t1a">5<sup>%</sup></div>
<div class="t1a">6<sup>^</sup></div>
<div class="t1a">7<sup>&</sup></div>
<div class="t1a">8<sup>*</sup></div>
<div class="t1a">9<sup>(</sup></div>
<div class="t1a">0<sup>)</sup></div>
<div class="t1a">-<sup>-</sup></div>
<div class="t1a">=<sup>+</sup></div>
<div class="t1a" style="width:176px">backspaces</div>
</div>
<div class="t2">
<div class="t1a" style="width:100px">tab</div>
<div class="t1a">Q</div>
<div class="t1a">W</div>
<div class="t1a">E</div>
<div class="t1a">R</div>
<div class="t1a">T</div>
<div class="t1a">Y</div>
<div class="t1a">U</div>
<div class="t1a">I</div>
<div class="t1a">O</div>
<div class="t1a">P</div>
<div class="t1a">[<sup>{</sup></div>
<div class="t1a">]<sup>}</sup></div>
<div class="t1a" style="width:126px">|<sup>\</sup></div>
</div>
<div class="t3">
<div class="t1a" style="width:120px">caps lock</div>
<div class="t1a">A</div>
<div class="t1a">S</div>
<div class="t1a">D</div>
<div class="t1a">F</div>
<div class="t1a">G</div>
<div class="t1a">H</div>
<div class="t1a">J</div>
<div class="t1a">K</div>
<div class="t1a">K</div>
<div class="t1a">L</div>
<div class="t1a">;<sup>:</sup></div>
<div class="t1a">'<sup>"</sup></div>
<div class="t1a" style="width:106px">ENTER</div>
</div>
<div class="t4">
<div class="t1a" style="width:195px">shift</div>
<div class="t1a">Z</div>
<div class="t1a">X</div>
<div class="t1a">C</div>
<div class="t1a">V</div>
<div class="t1a">B</div>
<div class="t1a">N</div>
<div class="t1a">M</div>
<div class="t1a">,<SUP><</SUP></div>
<div class="t1a">.<SUP>></SUP></div>
<div class="t1a">/,<SUP>?</SUP></div>
<div class="t1a" style="width:190px">SHIFT<SUP>PAUSE</SUP></div>
</div>
<div class="t5">
<div class="t1a">ctrl</div>
<div class="t1a">fn</div>
<div class="t1a">win</div>
<div class="t1a">alt</div>
<div class="t1a" style="width:470px">Space</div>
<div class="t1a">alt</div>
<div class="t1a">ctrl</div>
<div class="t1a"><</div>
<div class="t1a">></div>
<div class="t1a"><<</div>
</div>
</div>
<div id="outer2">
<div class="b1">
<div class="b11">home</div>
<div class="b11">end</div>
<div class="b11">pg up</div>
<div class="b11">pg dn</div>
</div>
<div class="b2">
<div class="b12">num<sub>lock</sub></div>
<div class="b12">/</div>
<div class="b12">*</div>
<div class="b12">-</div>
</div>
<div class="q">
<div class="q1">
<div class="qa1">
<div class="w">7</div>
<div class="w">8</div>
<div class="w">9</div>
</div>
<div class="qa1">
<div class="w">4</div>
<div class="w">5</div>
<div class="w">6</div>
</div>
<div class="qa1">
<div class="w">1</div>
<div class="w">2</div>
<div class="w">3</div>
</div>
<div class="qa1">
<div class="w" style="width:194">0</div>
<div class="w">del<sup>.</sup></div>
</div>
</div>
<div class="q2">
<div class="g">+</div>
<div class="g">Enter</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
